# Satoshi-Genesis

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_account_balance_fill0.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/haos/app/: App.kt  Main.kt
composeApp/src/commonMain/kotlin/org/haos/app/core/: BaseScreenModel.kt
composeApp/src/commonMain/kotlin/org/haos/app/navigations/: FadeTransition.kt  ScreenGraph.kt  SlideTransition.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/: HomeScreen.kt  ProfileScreen.kt  PuzzleScreen.kt  QubitScreen.kt  SavedNewsListScreen.kt  SearchNewsScreen.kt  SettingsScreen.kt  WalletScreen.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/home/: HomeScreen.kt  HomeScreenModel.kt  HomeView.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/home/models/: HomeAction.kt  HomeEvent.kt  HomeViewState.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/key/: KeyScreen.kt  KeyScreenModel.kt  KeyView.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/key/models/: WalletAction.kt  WalletEvent.kt  WalletViewState.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/puzzle/: PuzzleScreen.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/wallet/: JavaScriptExecutor.kt  WalletScreen.kt  WalletScreenModel.kt  WalletView.kt
composeApp/src/commonMain/kotlin/org/haos/app/screens/wallet/models/: WalletAction.kt  WalletEvent.kt  WalletViewState.kt
composeApp/src/commonMain/kotlin/org/haos/app/theme/: AppColors.kt  Color.kt  HsButtonColors.kt  Theme.kt  Typography.kt  setLocale.kt
composeApp/src/commonMain/kotlin/org/haos/app/ui/: AppBar.kt  ButtonPrimary.kt  ButtonSecondary.kt  Cell.kt  HsIconButton.kt  HsLabelButton.kt  HsRow.kt  Spacer.kt  Text.kt
composeApp/src/commonTest/kotlin/org/haos/app/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/haos/app/screens/wallet/: JavaScriptExecutor.kt  WalletScreenModel.js.kt
composeApp/src/jsMain/kotlin/org/haos/app/theme/: Theme.js.kt  setLocale.js.kt
composeApp/src/jsMain/resources/: connectTon.js  index.html  main.js  ton.js
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/haos/app/screens/wallet/: JavaScriptExecutor.jvm.kt  WalletScreenModel.jvm.kt
composeApp/src/jvmMain/kotlin/org/haos/app/theme/: Theme.jvm.kt  setLocale.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/org/haos/app/theme/: Theme.wasmJs.kt  setLocale.wasmJs.kt
docs/: Satoshi-Genesis-composeApp.js  Satoshi-Genesis-composeApp.js.map  composeApp.js  composeApp.js.map  connectTon.js  index.html  main.js  tonconnect-manifest.json
docs/composeResources/satoshi_genesis.composeapp.generated.resources/values/: strings.commonMain.cvr
docs/composeResources/satoshi_genesis.composeapp.generated.resources/values-ru/: strings.commonMain.cvr
gradle/: libs.versions.toml
