version:0
string|Back|QmFjaw==
string|BaseCurrency|QmFzZSBDdXJyZW5jeQ==
string|Settings|U2V0dGluZ3M=
string|about_game|QWJvdXQgZ2FtZQ==
string|chat|Q2hhdA==
string|community|Q29tbXVuaXR5
string|cyclone|Q3ljbG9uZQ==
string|disable|RGlzYWJsZQ==
string|election_history|RWxlY3Rpb24gaGlzdG9yeQ==
string|en|RW5nbGlzaA==
string|game_rules|R2FtZSBydWxlcw==
string|home|SG9tZQ==
string|how_are_the_prizes_distributed|SG93IGFyZSB0aGUgcHJpemVzIGRpc3RyaWJ1dGVk
string|invite_friends|SW52aXRlIGZyaWVuZHM=
string|invite|SW52aXRl
string|key|S2V5
string|language|TGFuZ3VhZ2U=
string|open_github|T3BlbiBnaXRodWI=
string|profile|UHJvZmlsZQ==
string|run|UnVu
string|ru|UnVzc2lhbg==
string|stop|U3RvcA==
string|theme|VGhlbWU=
string|wallet|V2FsbGV0
