version:0
string|Back|0J3QsNC30LDQtA==
string|BaseCurrency|0JHQsNC30L7QstCw0Y8g0LLQsNC70Y7RgtCw
string|Language|0K/Qt9GL0Lo=
string|Settings|0J3QsNGB0YLRgNC+0LnQutC4
string|cyclone|0KbQuNC60LvQvtC9
string|election_history|0JjRgdGC0L7RgNC40Y8g0LLRi9Cx0L7RgNCw
string|home|0JPQu9Cw0LLQvdCw0Y8=
string|invite_friends|0J/QvtC30LLQsNGC0Ywg0LTRgNGD0LfQtdC5
string|key|0JrQu9GO0Yc=
string|open_github|0J7RgtC60YDRi9GC0Yw=
string|profile|0J/RgNC+0YTQuNC70Yw=
string|run|0J/Rg9GB0Lo=
string|stop|0KHRgtC+0L8=
string|theme|0KLQtdC80LA=
string|wallet|0JrQvtGI0LXQu9C10Lo=
